# inventory-management

./: README.md  pom.xml
src/main/java/com/mycompany/gestioninventario/: GestionInventario.java
src/main/java/com/mycompany/gestioninventario/igu/: Card.form  Card.java  CargarCategoria.form  CargarCategoria.java  CargarExistencia.form  CargarExistencia.java  CargarProducto.form  CargarProducto.java  CargarProveedor.form  CargarProveedor.java  CargarUsuario.form  CargarUsuario.java  CargarVenta.form  CargarVenta.java  DetallesVenta.form  DetallesVenta.java  EventMenuSelected.java  Form_Categorias.form  Form_Categorias.java  Form_Dashboard.form  Form_Dashboard.java  Form_Existencias.form  Form_Existencias.java  Form_Productos.form  Form_Productos.java  Form_Proveedores.form  Form_Proveedores.java  Form_Usuarios.form  Form_Usuarios.java  Form_Ventas.form  Form_Ventas.java  ListMenu.java  Login.form  Login.java  Menu.form  Menu.java  MenuItem.form  MenuItem.java  Model_Card.java  Model_Menu.java  (+19 more)
src/main/java/com/mycompany/gestioninventario/logica/: Categoria.java  Controladora.java  Existencia.java  ExistenciaCantidad.java  Producto.java  Proveedor.java  Rel_existencia_venta.java  Usuario.java  Venta.java
src/main/java/com/mycompany/gestioninventario/persistencia/: CategoriaJpaController.java  ControladoraPersistencia.java  ExistenciaJpaController.java  ProductoJpaController.java  ProveedorJpaController.java  Rel_existencia_ventaJpaController.java  UsuarioJpaController.java  VentaJpaController.java
src/main/java/com/mycompany/gestioninventario/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
